[gd_scene load_steps=2 format=3 uid="uid://q0g3odgk0otg"]

[ext_resource type="Script" uid="uid://blu4fl0jsnj23" path="res://scripts/BpmAnalyzer.cs" id="1_m4aqt"]

[node name="AnalyzeMusic" type="Control" node_paths=PackedStringArray("fileDialog", "bpmLabel", "selectButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4aqt")
fileDialog = NodePath("FileDialog")
bpmLabel = NodePath("Label")
selectButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 81.0
offset_right = 201.0
offset_bottom = 134.0
text = "Select Audio"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
file_mode = 0
access = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 33.0
offset_right = 96.0
offset_bottom = 56.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
