[gd_scene format=3 uid="uid://dimm7yj8lt50a"]

[ext_resource type="Script" uid="uid://pjb67awnxrlj" path="res://scripts/Hitzone3.cs" id="1_xc7ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvmmg"]
size = Vector2(100, 10)

[node name="Hitzone3" type="Area2D" unique_id=1842332303]
script = ExtResource("1_xc7ur")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1983129900]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981978080]
shape = SubResource("RectangleShape2D_kvmmg")
