[gd_scene load_steps=2 format=3 uid="uid://bbcvegqvwiqjs"]

[ext_resource type="Script" uid="uid://c0uxp3qddkngf" path="res://scripts/LeaderBoardLine.cs" id="1_lbstr"]

[node name="LeaderBoardLine" type="MarginContainer" node_paths=PackedStringArray("NameLabel", "ScoreLabel", "LevelNameLabel", "TimeLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbstr")
NameLabel = NodePath("HBoxContainer/NameLabel")
ScoreLabel = NodePath("HBoxContainer/ScoreLabel")
LevelNameLabel = NodePath("HBoxContainer/LevelNameLabel")
TimeLabel = NodePath("HBoxContainer/TimeLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "asda sd"

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "asdasd a"

[node name="LevelNameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "asdgagd"

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "adfgadfga"
