[gd_scene load_steps=9 format=3 uid="uid://v30pdr6y118y"]

[ext_resource type="Script" uid="uid://2agfusotajkk" path="res://scripts/LevelScreen.cs" id="1_00ksh"]
[ext_resource type="PackedScene" uid="uid://b78w6wluwvced" path="res://scenes/TapBlock.tscn" id="2_x353h"]
[ext_resource type="PackedScene" uid="uid://ckttnncjmqj2l" path="res://scenes/HoldBlock.tscn" id="3_84cs6"]
[ext_resource type="Script" uid="uid://cecwjiekplmup" path="res://scripts/ScoreManager.cs" id="5_cji5a"]
[ext_resource type="PackedScene" uid="uid://d1hoctyciva48" path="res://scenes/Hitzone.tscn" id="6_016qk"]
[ext_resource type="PackedScene" uid="uid://dvg8t3sb3wwaf" path="res://scenes/SerialReader.tscn" id="9_6dn54"]

[sub_resource type="Theme" id="Theme_fvtre"]

[sub_resource type="Curve2D" id="Curve2D_mn8xq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 628, 221)
}
point_count = 1

[node name="LevelScreen" type="Control" node_paths=PackedStringArray("Hitzone1", "Hitzone2", "Hitzone3", "Hitzone4")]
layout_mode = 3
anchor_right = 0.819
anchor_bottom = 1.651
offset_right = 231.67993
offset_bottom = -468.71997
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ksh")
TapBlockScene = ExtResource("2_x353h")
HoldBlockScene = ExtResource("3_84cs6")
Hitzone1 = NodePath("Hitzone")
Hitzone2 = NodePath("Hitzone2")
Hitzone3 = NodePath("Hitzone3")
Hitzone4 = NodePath("Hitzone4")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fvtre")

[node name="LevelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 249.0
offset_top = 3.0
offset_right = 640.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Default"

[node name="BlockTimer" type="Timer" parent="."]

[node name="BlockSpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_mn8xq")

[node name="BlockSpawnLocation1" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(256, 225)
rotation = 1.13583

[node name="BlockSpawnLocation2" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(512, 225)
rotation = 2.27166

[node name="BlockSpawnLocation3" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(768, 225)
rotation = 2.27166

[node name="BlockSpawnLocation4" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(1024, 225)
rotation = -2.8757

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("5_cji5a")

[node name="Score" type="Label" parent="ScoreManager"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = -2.0
offset_right = 132.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="Label" parent="ScoreManager"]
offset_left = 581.0
offset_top = 96.0
offset_right = 745.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 35
text = "Multiplier"

[node name="EndGame" type="Button" parent="."]
layout_mode = 0
offset_right = 158.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Levels"

[node name="SerialReader" parent="." instance=ExtResource("9_6dn54")]
port_name = null
baud_rate = null
read_interval = null

[node name="Hitzone" parent="." instance=ExtResource("6_016qk")]
position = Vector2(256, 600)

[node name="Hitzone2" parent="." instance=ExtResource("6_016qk")]
position = Vector2(512, 600)

[node name="Hitzone3" parent="." instance=ExtResource("6_016qk")]
position = Vector2(768, 600)

[node name="Hitzone4" parent="." instance=ExtResource("6_016qk")]
position = Vector2(1024, 600)

[connection signal="timeout" from="BlockTimer" to="." method="OnBlockTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="EndGame" to="." method="StopGame"]
