[gd_scene load_steps=8 format=3 uid="uid://v30pdr6y118y"]

[ext_resource type="Script" uid="uid://2agfusotajkk" path="res://scripts/LevelScreen.cs" id="1_00ksh"]
[ext_resource type="StyleBox" uid="uid://ckjp8nlxbpcn7" path="res://Themes/MenuPanelStyle.tres" id="2_1exrr"]
[ext_resource type="PackedScene" uid="uid://b78w6wluwvced" path="res://Scenes/Block.tscn" id="2_x353h"]
[ext_resource type="PackedScene" uid="uid://d1hoctyciva48" path="res://Scenes/Hitzone.tscn" id="4_cji5a"]
[ext_resource type="Script" uid="uid://cecwjiekplmup" path="res://Scripts/ScoreManager.cs" id="5_cji5a"]

[sub_resource type="Theme" id="Theme_fvtre"]

[sub_resource type="Curve2D" id="Curve2D_mn8xq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 628, 221)
}
point_count = 1

[node name="LevelScreen" type="Control"]
layout_mode = 3
anchor_right = 0.819
anchor_bottom = 1.651
offset_right = -0.480103
offset_bottom = -0.0800781
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ksh")
BlockScene = ExtResource("2_x353h")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1936.0
offset_bottom = 1073.0
theme = SubResource("Theme_fvtre")
theme_override_styles/panel = ExtResource("2_1exrr")

[node name="LevelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.009
anchor_right = 0.718
anchor_bottom = 0.126
offset_left = 0.140076
offset_top = -0.0470009
offset_right = -0.696045
offset_bottom = -12.658
theme_override_font_sizes/font_size = 100
text = "Default"

[node name="BlockTimer" type="Timer" parent="."]

[node name="BlockSpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_mn8xq")

[node name="BlockSpawnLocation" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(628, 221)
rotation = 1.13583

[node name="Hitzone" parent="." instance=ExtResource("4_cji5a")]
position = Vector2(638, 667)
scale = Vector2(10, 10)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("5_cji5a")

[node name="Score" type="Label" parent="ScoreManager"]
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.143
anchor_right = 0.571
anchor_bottom = 0.277
offset_left = -0.920044
offset_top = -0.440002
offset_right = 2.67993
offset_bottom = 10.84
theme_override_font_sizes/font_size = 80
text = "Test"

[node name="EndGame" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 50
text = "Levels"

[connection signal="timeout" from="BlockTimer" to="." method="OnBlockTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="EndGame" to="." method="StopGame"]
