[gd_scene load_steps=11 format=3 uid="uid://v30pdr6y118y"]

[ext_resource type="Script" uid="uid://2agfusotajkk" path="res://scripts/LevelScreen.cs" id="1_00ksh"]
[ext_resource type="StyleBox" uid="uid://ckjp8nlxbpcn7" path="res://Themes/MenuPanelStyle.tres" id="2_1exrr"]
[ext_resource type="PackedScene" uid="uid://b78w6wluwvced" path="res://scenes/Block.tscn" id="2_x353h"]
[ext_resource type="PackedScene" uid="uid://cb6a6604bpran" path="res://scenes/Hitzone1.tscn" id="4_84cs6"]
[ext_resource type="PackedScene" uid="uid://bgmvm6mh5fbya" path="res://scenes/Hitzone2.tscn" id="5_6dn54"]
[ext_resource type="Script" uid="uid://cecwjiekplmup" path="res://scripts/ScoreManager.cs" id="5_cji5a"]
[ext_resource type="PackedScene" uid="uid://dimm7yj8lt50a" path="res://scenes/Hitzone3.tscn" id="6_75u8g"]
[ext_resource type="PackedScene" uid="uid://mg5e5sdaiid1" path="res://scenes/Hitzone4.tscn" id="7_oij81"]

[sub_resource type="Theme" id="Theme_fvtre"]

[sub_resource type="Curve2D" id="Curve2D_mn8xq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 628, 221)
}
point_count = 1

[node name="LevelScreen" type="Control"]
layout_mode = 3
anchor_right = 0.819
anchor_bottom = 1.651
offset_right = 233.68
offset_bottom = -438.72
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00ksh")
BlockScene = ExtResource("2_x353h")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1394.0
offset_bottom = 751.0
theme = SubResource("Theme_fvtre")
theme_override_styles/panel = ExtResource("2_1exrr")

[node name="LevelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_right = 178.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Default"

[node name="BlockTimer" type="Timer" parent="."]

[node name="BlockSpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_mn8xq")

[node name="BlockSpawnLocation" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(211, 225)
rotation = 1.13583

[node name="BlockSpawnLocation2" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(497, 225)
rotation = 2.27166

[node name="BlockSpawnLocation3" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(783, 225)
rotation = 2.27166

[node name="BlockSpawnLocation4" type="PathFollow2D" parent="BlockSpawn"]
position = Vector2(1069, 225)
rotation = -2.8757

[node name="Hitzone1" parent="." instance=ExtResource("4_84cs6")]
position = Vector2(211, 666)
scale = Vector2(2.5, 2.5)

[node name="Hitzone2" parent="." instance=ExtResource("5_6dn54")]
position = Vector2(497, 666)
scale = Vector2(2.5, 2.5)

[node name="Hitzone3" parent="." instance=ExtResource("6_75u8g")]
position = Vector2(783, 666)
scale = Vector2(2.5, 2.5)

[node name="Hitzone4" parent="." instance=ExtResource("7_oij81")]
position = Vector2(1069, 666)
scale = Vector2(2.5, 2.5)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("5_cji5a")

[node name="Score" type="Label" parent="ScoreManager"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 103.0
offset_right = 81.0
offset_bottom = 213.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGame" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 50
text = "Levels"

[connection signal="timeout" from="BlockTimer" to="." method="OnBlockTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="EndGame" to="." method="StopGame"]
