[gd_scene load_steps=5 format=3 uid="uid://djx2ww8mnc6b7"]

[ext_resource type="Theme" uid="uid://dhac0u73avnd4" path="res://Themes/MainTheme.tres" id="1_6y6kj"]
[ext_resource type="Script" uid="uid://c4igyq4trbhdx" path="res://scripts/LevelSelect.cs" id="1_fo23m"]
[ext_resource type="StyleBox" uid="uid://ckjp8nlxbpcn7" path="res://Themes/MenuPanelStyle.tres" id="2_1cx81"]
[ext_resource type="Script" uid="uid://o1qtmjxi2jhh" path="res://Scripts/Popup.cs" id="3_1cx81"]

[sub_resource type="Theme" id="Theme_1qomi"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6y6kj")
script = ExtResource("1_fo23m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_1qomi")
theme_override_styles/panel = ExtResource("2_1cx81")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level Select"
horizontal_alignment = 1

[node name="LevelBox" type="HFlowContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuBtn" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "Menu"

[node name="Popup" type="Popup" parent="."]
script = ExtResource("3_1cx81")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
text = "Choose GameMode
"

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer"]
layout_mode = 2

[node name="Singleplayer" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MenuBtn" to="." method="OnMenuBtnClicked"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/Singleplayer" to="Popup" method="OnSingleplayerPressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/Multiplayer" to="Popup" method="OnMultiplayerPressed"]
