[gd_scene load_steps=3 format=3 uid="uid://c36rbmwrgkxhp"]

[ext_resource type="Script" uid="uid://j6ic7e6gyp8r" path="res://Scripts/Main.cs" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://d20t25ql1jpbc" path="res://Scripts/MenusContainer.cs" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="GameContainer" type="AspectRatioContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenusContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bo1nx")
