[gd_scene load_steps=2 format=3 uid="uid://bpnakkn3c27c6"]

[ext_resource type="Script" uid="uid://c5ei11esrfemx" path="res://scripts/MenuScreen.cs" id="1_33mj8"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_33mj8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Leaderboards"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button5" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="OnLeaderboardButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="OnExitButtonPressed"]
