[gd_scene format=3 uid="uid://b78w6wluwvced"]

[ext_resource type="Script" uid="uid://c7wowy2x1dycv" path="res://scripts/TapBlock.cs" id="1_xa4jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01uos"]

[node name="TapBlock" type="CharacterBody2D" unique_id=416730109]
collision_mask = 2
script = ExtResource("1_xa4jk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=245718702]
z_index = 2
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0.560784, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532582059]
scale = Vector2(2, 3)
shape = SubResource("RectangleShape2D_01uos")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=738937303]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
