[gd_scene load_steps=7 format=3 uid="uid://1un6hxfwmlya"]

[ext_resource type="PackedScene" uid="uid://b78w6wluwvced" path="res://scenes/Block.tscn" id="1_efpv0"]
[ext_resource type="PackedScene" uid="uid://cb6a6604bpran" path="res://scenes/Hitzone1.tscn" id="2_vrkc4"]
[ext_resource type="PackedScene" uid="uid://bgmvm6mh5fbya" path="res://scenes/Hitzone2.tscn" id="3_hl6qr"]
[ext_resource type="PackedScene" uid="uid://dimm7yj8lt50a" path="res://scenes/Hitzone3.tscn" id="4_xif6n"]
[ext_resource type="PackedScene" uid="uid://mg5e5sdaiid1" path="res://scenes/Hitzone4.tscn" id="5_stvwv"]
[ext_resource type="Script" uid="uid://cecwjiekplmup" path="res://scripts/ScoreManager.cs" id="6_hl6qr"]

[node name="Test" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_efpv0")]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
zoom = Vector2(4, 4)

[node name="Hitzone1" parent="." instance=ExtResource("2_vrkc4")]
position = Vector2(0, 210)

[node name="Hitzone2" parent="." instance=ExtResource("3_hl6qr")]
position = Vector2(0, 321)

[node name="Hitzone3" parent="." instance=ExtResource("4_xif6n")]
position = Vector2(1, 445)

[node name="Hitzone4" parent="." instance=ExtResource("5_stvwv")]
position = Vector2(2, 578)

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("6_hl6qr")

[node name="Score" type="Label" parent="ScoreManager"]
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.143
anchor_right = 0.649
anchor_bottom = 0.802
offset_left = -69.28
offset_top = 179.04
offset_right = -165.52
offset_bottom = -185.44
theme_override_font_sizes/font_size = 80
text = "Test"
