[gd_scene load_steps=4 format=3 uid="uid://b701h26qvp6vr"]

[ext_resource type="Script" uid="uid://cv1xt3ghjj83w" path="res://scripts/KeybindLine.cs" id="1_cpelg"]
[ext_resource type="Theme" uid="uid://dsh3vsyfgtpy3" path="res://Themes/MenuTextTheme.tres" id="2_7bqus"]
[ext_resource type="Theme" uid="uid://u2ki7ed1tlhf" path="res://Themes/MenuButtonTextTheme.tres" id="3_onq6f"]

[node name="KeybindLine" type="HBoxContainer"]
offset_right = 5.0
offset_bottom = 23.0
size_flags_horizontal = 3
script = ExtResource("1_cpelg")

[node name="KeybindNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_7bqus")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChangeKeybindButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_onq6f")

[connection signal="pressed" from="MarginContainer/ChangeKeybindButton" to="." method="OpenPopupReader"]
