[gd_scene format=3 uid="uid://djx2ww8mnc6b7"]

[ext_resource type="Theme" uid="uid://dhac0u73avnd4" path="res://Themes/MainTheme.tres" id="1_6y6kj"]
[ext_resource type="Script" uid="uid://c4igyq4trbhdx" path="res://scripts/LevelSelect.cs" id="1_fo23m"]
[ext_resource type="Script" uid="uid://o1qtmjxi2jhh" path="res://scripts/Popup.cs" id="3_1cx81"]

[sub_resource type="Theme" id="Theme_1qomi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egmj1"]
bg_color = Color(0.294118, 0.764706, 0.709804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.784314)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y6kj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.109804, 0.894118, 0.329412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.313726)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibarm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.227451, 0.662745, 0.615686, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
shadow_color = Color(0.294118, 0.764706, 0.709804, 1)
shadow_size = 3

[sub_resource type="Theme" id="Theme_fmuyb"]
Button/styles/hover = SubResource("StyleBoxFlat_egmj1")
Button/styles/normal = SubResource("StyleBoxFlat_6y6kj")
Button/styles/pressed = SubResource("StyleBoxFlat_ibarm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chx4x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.05882353, 0.078431375, 0.09803922, 0.88235295)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.29411766, 0.7647059, 0.70980394, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
shadow_color = Color(0.29411766, 0.7647059, 0.70980394, 0.78431374)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmuyb"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.109804, 0.172549, 0.329412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxdfm"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.227451, 0.662745, 0.615686, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 1)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p8qn"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.294118, 0.764706, 0.709804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.784314)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7n47"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.109804, 0.172549, 0.329412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t37j"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.227451, 0.662745, 0.615686, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 1)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33358"]
content_margin_left = 14.0
content_margin_top = 5.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(0.294118, 0.764706, 0.709804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.294118, 0.764706, 0.709804, 0.784314)
shadow_size = 20

[node name="LevelSelect" type="Control" unique_id=756050822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6y6kj")
script = ExtResource("1_fo23m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1493803993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1482070741]
layout_mode = 2
theme = SubResource("Theme_1qomi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1746017986]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1884429898]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1836348578]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level Select"
horizontal_alignment = 1

[node name="LevelBox" type="HFlowContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=389924183]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_fmuyb")

[node name="MenuBtn" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1685463388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "Menu"

[node name="Popup" type="Popup" parent="." unique_id=2146526185]
oversampling_override = 1.0
size = Vector2i(320, 126)
theme = ExtResource("1_6y6kj")
script = ExtResource("3_1cx81")

[node name="Panel" type="Panel" parent="Popup" unique_id=995981116]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6y6kj")
theme_override_styles/panel = SubResource("StyleBoxFlat_chx4x")

[node name="MarginContainer" type="MarginContainer" parent="Popup" unique_id=473776011]
offset_right = 382.0
offset_bottom = 214.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer" unique_id=355207481]
layout_mode = 2

[node name="Label" type="Label" parent="Popup/MarginContainer/VBoxContainer" unique_id=1560996268]
layout_mode = 2
text = "Choose GameMode
"

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer" unique_id=1382660314]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Singleplayer" type="Button" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1394181035]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fmuyb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yxdfm")
theme_override_styles/hover = SubResource("StyleBoxFlat_3p8qn")
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" unique_id=126984590]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t7n47")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0t37j")
theme_override_styles/hover = SubResource("StyleBoxFlat_33358")
text = "Multiplayer"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/MenuBtn" to="." method="OnMenuBtnClicked"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Singleplayer" to="Popup" method="OnSingleplayerPressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Multiplayer" to="Popup" method="OnMultiplayerPressed"]
