[gd_scene format=3 uid="uid://v30pdr6y118y"]

[ext_resource type="Script" uid="uid://2agfusotajkk" path="res://scripts/LevelScreen.cs" id="1_00ksh"]
[ext_resource type="Theme" uid="uid://dhac0u73avnd4" path="res://Themes/MainTheme.tres" id="1_2a3rl"]
[ext_resource type="PackedScene" uid="uid://b78w6wluwvced" path="res://scenes/TapBlock.tscn" id="2_x353h"]
[ext_resource type="PackedScene" uid="uid://ckttnncjmqj2l" path="res://scenes/HoldBlock.tscn" id="3_84cs6"]
[ext_resource type="PackedScene" path="res://scenes/SaveManager.tscn" id="4_2a3rl"]
[ext_resource type="PackedScene" path="res://scenes/GameOverPopup.tscn" id="4_84cs6"]
[ext_resource type="Script" uid="uid://cecwjiekplmup" path="res://scripts/ScoreManager.cs" id="5_cji5a"]
[ext_resource type="PackedScene" uid="uid://d1hoctyciva48" path="res://scenes/Hitzone.tscn" id="6_016qk"]
[ext_resource type="PackedScene" uid="uid://dvg8t3sb3wwaf" path="res://scenes/SerialReader.tscn" id="9_6dn54"]

[sub_resource type="Theme" id="Theme_fvtre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dn54"]
bg_color = Color(0.101960786, 0.12156863, 0.18039216, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.819608, 0.458824, 0.717647, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.819608, 0.458824, 0.717647, 1)
shadow_size = 5

[sub_resource type="Curve2D" id="Curve2D_mn8xq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 628, 221)
}
point_count = 1

[node name="LevelScreen" type="Control" unique_id=775864500 node_paths=PackedStringArray("SaveManager", "ScoreManager", "Hitzone1", "Hitzone2", "Hitzone3", "Hitzone4")]
layout_mode = 3
anchor_right = 0.819
anchor_bottom = 1.651
offset_right = 231.67993
offset_bottom = -468.71997
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2a3rl")
script = ExtResource("1_00ksh")
TapBlockScene = ExtResource("2_x353h")
HoldBlockScene = ExtResource("3_84cs6")
SaveManager = NodePath("SaveManager")
ScoreManager = NodePath("ScoreManager")
Hitzone1 = NodePath("Hitzone")
Hitzone2 = NodePath("Hitzone2")
Hitzone3 = NodePath("Hitzone3")
Hitzone4 = NodePath("Hitzone4")
GameOverPopupScene = ExtResource("4_84cs6")

[node name="Background" type="Panel" parent="." unique_id=904554042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fvtre")
theme_override_styles/panel = SubResource("StyleBoxFlat_6dn54")

[node name="LevelName" type="Label" parent="." unique_id=191162974]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 278.0
offset_top = 2.0
offset_right = 634.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Default"

[node name="BlockTimer" type="Timer" parent="." unique_id=750852635]

[node name="BlockSpawn" type="Path2D" parent="." unique_id=1782229220]
curve = SubResource("Curve2D_mn8xq")

[node name="BlockSpawnLocation1" type="PathFollow2D" parent="BlockSpawn" unique_id=1936592409]
position = Vector2(256, 225)
rotation = 1.13583

[node name="BlockSpawnLocation2" type="PathFollow2D" parent="BlockSpawn" unique_id=150298869]
position = Vector2(512, 225)
rotation = 2.27166

[node name="BlockSpawnLocation3" type="PathFollow2D" parent="BlockSpawn" unique_id=1542189479]
position = Vector2(768, 225)
rotation = 2.27166

[node name="BlockSpawnLocation4" type="PathFollow2D" parent="BlockSpawn" unique_id=444101839]
position = Vector2(1024, 225)
rotation = -2.8757

[node name="StartTimer" type="Timer" parent="." unique_id=1440968675]
one_shot = true

[node name="SaveManager" parent="." unique_id=262847088 instance=ExtResource("4_2a3rl")]

[node name="ScoreManager" type="Node" parent="." unique_id=827637003]
script = ExtResource("5_cji5a")

[node name="Score" type="Label" parent="ScoreManager" unique_id=393216949]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = -2.0
offset_right = 132.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplier" type="Label" parent="ScoreManager" unique_id=527952427]
offset_left = 581.0
offset_top = 96.0
offset_right = 745.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 35
text = "Multiplier"

[node name="EndGame" type="Button" parent="." unique_id=54633192]
layout_mode = 0
offset_right = 158.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Levels"

[node name="SerialReader" parent="." unique_id=373725295 instance=ExtResource("9_6dn54")]
port_name = null
baud_rate = null
read_interval = null

[node name="Hitzone" parent="." unique_id=87192154 instance=ExtResource("6_016qk")]
position = Vector2(256, 600)

[node name="Hitzone2" parent="." unique_id=2005880612 instance=ExtResource("6_016qk")]
position = Vector2(512, 600)

[node name="Hitzone3" parent="." unique_id=432072054 instance=ExtResource("6_016qk")]
position = Vector2(768, 600)

[node name="Hitzone4" parent="." unique_id=473550165 instance=ExtResource("6_016qk")]
position = Vector2(1024, 600)

[node name="TimeLabel" type="Label" parent="." unique_id=1999173177]
layout_mode = 0
offset_left = 1174.0
offset_top = 128.0
offset_right = 1262.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 40
text = "time"

[connection signal="timeout" from="BlockTimer" to="." method="OnBlockTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="pressed" from="EndGame" to="." method="StopGame"]
