[gd_scene format=3 uid="uid://bpnakkn3c27c6"]

[ext_resource type="Script" uid="uid://c5ei11esrfemx" path="res://scripts/MenuScreen.cs" id="1_33mj8"]
[ext_resource type="Theme" uid="uid://dhac0u73avnd4" path="res://Themes/MainTheme.tres" id="1_eeil4"]
[ext_resource type="Texture2D" uid="uid://bpfsd2xen6qls" path="res://Assets/Beat Rush Logo Transparant.png" id="3_1lk3f"]

[node name="MenuScreen" type="Control" unique_id=817219003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_eeil4")
script = ExtResource("1_33mj8")

[node name="Logo" type="TextureRect" parent="." unique_id=478636760]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -359.0
offset_right = 302.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1lk3f")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo" unique_id=700600904]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1839709551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button5" type="Button" parent="VBoxContainer" unique_id=1604121417]
layout_mode = 2
size_flags_vertical = 6
text = "Start Game"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=589673243]
layout_mode = 2
size_flags_vertical = 6
text = "Settings"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=337932425]
layout_mode = 2
size_flags_vertical = 4
text = "Leaderboards"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=992690780]
layout_mode = 2
size_flags_vertical = 6
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button5" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="OnLeaderboardButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="OnExitButtonPressed"]
